# EVConData

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/evcondata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evcondata/: AddConsumptionFragment.kt  BaseApplication.kt  CarDetailFragment.kt  MainActivity.kt  MapsFragment.kt  MyConsumptionFragment.kt  MyConsumptionRecyclerViewAdapter.kt
app/src/main/java/com/example/evcondata/data/: ConsumptionDatabase.kt  DatabaseManager.kt  DatabaseResource.kt
app/src/main/java/com/example/evcondata/data/auth/: AuthResult.kt  LoginDataSource.kt  LoginRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/evcondata/data/auth/model/: LoggedInUser.kt
app/src/main/java/com/example/evcondata/data/car/: CarRepository.kt  CarRepositoryDb.kt
app/src/main/java/com/example/evcondata/data/consumption/: CarRepository.kt  CarRepositoryDb.kt  ConsumptionRepository.kt  ConsumptionRepositoryDb.kt
app/src/main/java/com/example/evcondata/data/location/: LocationRepository.kt  LocationRepositoryDb.kt
app/src/main/java/com/example/evcondata/data/network/: ServiceBuilder.kt  UserServices.kt
app/src/main/java/com/example/evcondata/data/network/request/: LoginRequest.kt
app/src/main/java/com/example/evcondata/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/example/evcondata/model/: Car.kt  Consumption.kt  Location.kt  ResultCode.kt  Setting.kt  UserProfile.kt
app/src/main/java/com/example/evcondata/ui/car/: CarListViewModel.kt  CarsListFragment.kt  CarsRecyclerViewAdapter.kt
app/src/main/java/com/example/evcondata/ui/consumption/: AddConsumptionFragment.kt  AddEditConsumptionFragment.kt  ConsumptionViewModel.kt  MyConsumptionListFragment.kt  MyConsumptionRecyclerViewAdapter.kt  PublicConsumptionFragment.kt
app/src/main/java/com/example/evcondata/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/evcondata/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/evcondata/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/evcondata/ui/myCar/: MyCarFragment.kt  MyCarViewModel.kt
app/src/main/java/com/example/evcondata/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/evcondata/util/: DatabaseManager.kt
app/src/main/res/drawable/: ic_acceleration_rocket.xml  ic_battery.xml  ic_battery_charging.xml  ic_chart.xml  ic_power.xml  ic_road.xml  ic_speed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  car_list_item.xml  fragment_add_consumption.xml  fragment_car_detail.xml  fragment_cars_list.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_my_car.xml  fragment_my_consumption.xml  fragment_my_consumption_list.xml  fragment_public_consumption_item.xml  fragment_public_consumption_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evcondata/: ExampleUnitTest.kt
(+11 files in other folders)
