<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_car">

    <fragment
        android:id="@+id/nav_my_car"
        android:name="com.example.evcondata.ui.myCar.MyCarFragment"
        android:label="@string/menu_my_car"
        tools:layout="@layout/fragment_my_car" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.evcondata.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.evcondata.ui.map.MapsFragment"
        android:label="Community Map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/myConsumptionFragment"
        android:name="com.example.evcondata.ui.consumption.MyConsumptionListFragment"
        android:label="My Consumption"
        tools:layout="@layout/fragment_my_consumption" >
        <action
            android:id="@+id/navigateToAddConsumptionFragment"
            app:destination="@id/addConsumptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addConsumptionFragment"
        android:name="com.example.evcondata.ui.consumption.AddConsumptionFragment"
        android:label="New Trip"
        tools:layout="@layout/fragment_add_consumption" >
        <action
            android:id="@+id/navigateToMyConsumptionFragment"
            app:destination="@id/myConsumptionFragment" />
    </fragment>
</navigation>